@media (min-width: 320px){
    .container{
        width: 300px;
    }

    .sidenav_icon {
        position: absolute;
        right: 40px;
        top: 21px;
        background: #ffffff;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #8491ff;
        display: block;
    }

    .menu ul li {
        display: block;
        text-align: center;
        padding: 8px;
    }
    
    .menu ul {
        position: absolute;
        z-index: 999;
        background: #ffffff;
        right: 30px;
        width: 100%;
        left: 0;
        padding: 20px;
        top: -77px;
        opacity: 0;
        visibility: hidden;
        transition: .3s ease-in;
    }

    .Banner_content {
        flex-direction: column;
    }
    
    .banner_text {
        order: 2;
    }
    
    .banner_text {
        width: 100%;
    }
    
    .Banner_image {
        width: 100%;
    }
    
    .banner_text {
        text-align: center;
        margin-top: 30px;
    }

    .banner_text h1 {
        font-size: 30px;
        margin: 5px 0;
    }
    
    .banner_text p {
        font-size: 12px;
        padding: 0 20px;
    }
    
    .About_content.d-flex {
        flex-direction: column;
    }
    
    .About_image.w-50 {
        width: 100%;
    }
    
    .About_text.w-50 {
        width: 100%;
    }
    
    .Banner_image img {
        margin: -15px;
    }
    
    .About_text h2 {
        font-size: 25px;
        padding: 5px 0;
    }
    
    .About_image img {
        padding: 0;
    }
    
    .About_text p {
        font-size: 12px;
        line-height: 20px;
    }
    
    .section_title h2 {
        font-size: 24px;
    }
    
    .section_title.text-center {
        width: 100%;
    }
    
    .section_title p {
        width: 90%;
    }
    
    .service_card {
        width: 100%;
    }
    
    .counter_column.w-25 {
        width: 100%;
        margin: 20px 0;
    }
    
    .project_card {
        width: 100%;
    }
    
    .card_image img {
        width: 90%;
    }
    
    .review {
        width: 100%;
    }
    
    .review_text p {
        font-size: 12px;
    }
    
    .Pricing_card.w-25.text-center {
        width: 100%;
        margin: 20px 0;
    }
    
    .pricing_card_row {
        flex-wrap: wrap;
    }
    
    .blog_card {
        width: 100%;
    }
    
    .brand {
        width: 100%;
        margin: 20px auto;
        text-align: center;
    }
    
    .footer_column {
        width: 100%;
    }
    
    .footer_row .footer_column:nth-child(1) {
        width: 100%;
    }
    
    .footer_row .footer_column:nth-child(2) {
        width: 100%;
        padding: 25px 0;
    }
}

@media (min-width: 375px){
    .container{
        width: 350px;
    }

    .sidenav_icon {
        position: absolute;
        right: 40px;
        top: 21px;
        background: #ffffff;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #8491ff;
        display: block;
    }

    .menu ul li {
        display: block;
        text-align: center;
        padding: 8px;
    }
    
    .menu ul {
        position: absolute;
        z-index: 999;
        background: #ffffff;
        right: 30px;
        width: 100%;
        left: 0;
        padding: 20px;
        top: -77px;
        opacity: 0;
        visibility: hidden;
        transition: .3s ease-in;
    }

    .Banner_content {
        flex-direction: column;
    }
    
    .banner_text {
        order: 2;
    }
    
    .banner_text {
        width: 100%;
    }
    
    .Banner_image {
        width: 100%;
    }
    
    .banner_text {
        text-align: center;
        margin-top: 30px;
    }
    
    .banner_text h1 {
        font-size: 30px;
        margin: 5px 0;
    }
    
    .banner_text p {
        font-size: 12px;
        padding: 0 20px;
    }
    
    .About_content.d-flex {
        flex-direction: column;
    }
    
    .About_image.w-50 {
        width: 100%;
    }
    
    .About_text.w-50 {
        width: 100%;
    }
    
    .Banner_image img {
        margin: -15px;
    }
    
    .About_text h2 {
        font-size: 25px;
        padding: 5px 0;
    }
    
    .About_image img {
        padding: 0;
    }
    
    .About_text p {
        font-size: 12px;
        line-height: 20px;
    }
    
    .section_title h2 {
        font-size: 24px;
    }
    
    .section_title.text-center {
        width: 100%;
    }
    
    .section_title p {
        width: 90%;
    }
    
    .service_card {
        width: 100%;
    }
    
    .counter_column.w-25 {
        width: 100%;
        margin: 20px 0;
    }
    
    .project_card {
        width: 100%;
    }
    
    .card_image img {
        width: 90%;
    }
    
    .review {
        width: 100%;
    }
    
    .review_text p {
        font-size: 12px;
    }
    
    .Pricing_card.w-25.text-center {
        width: 100%;
        margin: 20px 0;
    }
    
    .pricing_card_row {
        flex-wrap: wrap;
    }
    
    .blog_card {
        width: 100%;
    }
    
    .brand {
        width: 100%;
        margin: 20px auto;
        text-align: center;
    }
    
    .footer_column {
        width: 100%;
    }
    
    .footer_row .footer_column:nth-child(1) {
        width: 100%;
    }
    
    .footer_row .footer_column:nth-child(2) {
        width: 100%;
        padding: 25px 0;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

    .container{
        width: 540px;
    }

    /* navbar Responsive  */
    .sidenav_icon {
        position: absolute;
        right: 40px;
        top: 21px;
        background: #ffffff;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #8491ff;
        display: block;
    }
    
    header#Header-section {
        position: relative;
    }
    
    .logo {
        padding-left: 20px;
    }
    
    .menu ul li {
        display: block;
        text-align: center;
        padding: 8px;
    }
    
    .menu ul {
        position: absolute;
        z-index: 999;
        background: #ffffff;
        right: 30px;
        width: 100%;
        left: 0;
        padding: 20px;
        top: -77px;
        opacity: 0;
        visibility: hidden;
        transition: .3s ease-in;
    }

    /* banner  */
    section#Banner-section {
        padding: 50px 0;
    }

    .banner_text h1 {font-size: 30px;margin: 10px 0;}

    .banner_text p {
        font-size: 12px;
        padding: 0;
    }

    a.btn {
        font-size: 12px;
        padding: 10px 25px;
    }

    .banner_text {
        padding: 0 0 0 20px;
        text-align: left;
    }

    .Banner_content {
        flex-direction: row;
    }
    
    .banner_text {
        order: 1;
    }
    
    .Banner_image {
        order: 2;
    }
    

    /* about section  */

    section#Banner-section {
        padding: 50px 0;
    }
    
    .About_content.d-flex {
        flex-direction: column;
    }
    
    .About_image.w-50 {
        width: 100%;
    }
    
    .About_text.w-50 {
        width: 100%;
    }
    
    .About_text h2 {
        padding: 10px 0;
    }
    
    .About_text p {
        padding-right: 40px;
    }
    
    .section_title.text-center {
        width: 80%;
        margin: auto;
    }
    
    .section_title p {
        width: 100%;
        font-size: 12px;
    }
    
    .section_title h2 {
        font-size: 30px;
    }
    
    .service_card {
        width: 80%;
        margin: 20px auto;
    }

    .counter_column.w-25 {
        width: 50%;
        margin: 25px 0;
    }

    /* Projects Section  */
    .project_card {
        margin: 20px auto;
    }
 
    .review {
        width: 100%;
    }
    
    .client_image img {
        margin: 8px 30px;
    }

    .pricing_card_row {
        flex-wrap: wrap;
        margin: 30px 0;
    }

    .Pricing_card.w-25.text-center {
        width: 50%;
    }


    .project_card {
        margin: 20px auto;
    }
    
    
    
    .Pricing_card.w-25.text-center {
        width: 50%;
    }
    
    .blog_card {
        width: 70%;
        margin: 25px auto;
    }
    
    .Blog_content.d-flex {
        margin: 30px 0;
    }

    .brand {
        width: 30%;
        margin: 30px;
    }

    /* footer  */
    .footer_row .footer_column:nth-child(1) {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .footer_row .footer_column:nth-child(2) {
        width: 60%;
    }
    
    .footer_row .footer_column:nth-child(3) {
        text-align: left;
        width: 40%;
    }
    
    .footer_row.d-flex {
        padding: 0 0 0 15px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

    .container{
        width: 720px;
    }

    .menu ul {
        position: absolute;
        z-index: 999;
        background: #ffffff;
        right: 30px;
        width: 100%;
        left: 0;
        padding: 20px;
        top: -77px;
        opacity: 0;
        visibility: hidden;
        transition: .3s ease-in;
    }
    
    .banner_text h1 {
        font-size: 40px;
    }
    
    .Banner_content {
        flex-direction: row;
    }
    
    .banner_text {
        order: 1;
    }
    
    .Banner_image {
        order: 2;
    }
    
    .banner_text {
        text-align: left;
    }
    
    .banner_text p {
        font-size: 14px;
        padding: 0;
    }
    
    .About_content.d-flex {
        flex-direction: row;
    }
    
    .About_image.w-50 {
        width: 50%;
    }
    
    .About_text.w-50 {
        width: 50%;
    }
    
    .About_text h2 {
        font-size: 25px;
        padding: 5px 0;
    }
    
    .About_text p {
        font-size: 12px;
        line-height: 20px;
        padding: 5px 0;
    }
    
    .About_image img {
        width: 100%;
        padding: 0;
    }
    
    .service_card {
        width: 50%;
    }

    .project_card {
        width: 50%;
    }
    
    
    .blog_card {
        width: 45%;
        margin: 25px 0;
    }
    
    .brand {
        width: 20%;
        margin: 0;
        margin: auto;
    }
    
    .brand img {
        width: 60%;
    }
 
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

    .container{
        width: 960px;
    }

    .sidenav_icon{
        display: none;
    }

    .menu ul {
        position: relative;
        top: 0px;
        padding: 0;
        left: -70px;
        opacity: 1;
        visibility: visible;
    }
    
    .menu ul li {
        display: inline-block;
        margin: 0;
    }
    
    .banner_text h1 {
        font-size: 50px;
    }

    .Banner_content {
        flex-direction: row;
    }
    
    .banner_text {
        order: 1;
    }
    
    .Banner_image {
        order: 2;
    }
    
    .banner_text {
        text-align: left;
    }
    
    .banner_text p {
        font-size: 14px;
        padding: 0;
    }
    
    a.btn {
        font-size: 14px;
        padding: 10px 30px;
    }
    
    .About_text h2 {
        font-size: 35px;
    }
    
    .About_text p {
        font-size: 14px;
    }
    
    .counter_column.w-25 {
        width: 25%;
    }
    
    .review {
        width: 45%;
    }
    
    .pricing_card_row {
        justify-content: space-around;
    }

    .Pricing_card.w-25.text-center {
        width: 30%;
        margin-bottom: 30px;
    }
    
    .blog_card {
        width: 40%;
        margin: auto;
        margin-bottom: 30px;
    }
    
    .footer_row .footer_column:nth-child(1) {
        width: 60%;
    }
 
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

    .container{
        width: 1170px;
    }

    .sidenav_icon{
        display: none;
    }

    .service_card {
        width: 30%;
    }

    .Pricing_card.w-25.text-center {
        width: 25%;
    }

    .blog_card {
        width: 30%;
    }

    .Banner_content {
        flex-direction: row;
    }
    
    .banner_text {
        order: 1;
    }
    
    .Banner_image {
        order: 2;
    }
    
    .banner_text {
        text-align: left;
    }

    .banner_text p {
        padding: 0;
    }
    
    .project_card {
        width: 30%;
    }
    
    .card_image img {
        width: 100%;
    }
 
}